 ____  _____ ____  _   _ _   _____ ____  
|  _ \| ____/ ___|| | | | | |_   _/ ___| 
| |_) |  _| \___ \| | | | |   | | \___ \ 
|  _ <| |___ ___) | |_| | |___| |  ___) |
|_| \_\_____|____/ \___/|_____|_| |____/ 
                                         


 _____         _     _   _                 _                 _ 
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  / |
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| | |
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |    | |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |_|
                                                               

Hostname: aurora
Individual Bandwith: 1587 MB/s
Parameters:  -w90000 -n1800 -t16 

Hostname: vfxhost
Individual Bandwith: 1753 MB/s
Parameters:  -w125000 -n1800 -t16 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3340


 _____         _     _   _                 _                 ____  
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  |___ \ 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|   __) |
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     / __/ 
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |_____|
                                                                   

Hostname: aurora
Individual Bandwith: 1583 MB/s
Parameters:  -w90000 -n1800 -t16 

Hostname: vfxhost
Individual Bandwith: 1746 MB/s
Parameters:  -w125000 -n1800 -t16 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3329


 _____         _     _   _                 _                 _____ 
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  |___ / 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|   |_ \ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     ___) |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |____/ 
                                                                   

Hostname: aurora
Individual Bandwith: 1595 MB/s
Parameters:  -w90000 -n1800 -t16 

Hostname: vfxhost
Individual Bandwith: 1760 MB/s
Parameters:  -w125000 -n1800 -t16 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3355


 _____         _     _   _                 _                 _  _   
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  | || |  
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| | || |_ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |    |__   _|
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|       |_|  
                                                                    

Hostname: aurora
Individual Bandwith: 1593 MB/s
Parameters:  -w90000 -n1800 -t16 

Hostname: vfxhost
Individual Bandwith: 1766 MB/s
Parameters:  -w125000 -n1800 -t16 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3359


 _____         _     _   _                 _                 ____  
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  | ___| 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| |___ \ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     ___) |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |____/ 
                                                                   

Hostname: aurora
Individual Bandwith: 1585 MB/s
Parameters:  -w90000 -n1800 -t16 

Hostname: vfxhost
Individual Bandwith: 1770 MB/s
Parameters:  -w125000 -n1800 -t16 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3355



    _                                 
   / \__   _____ _ __ __ _  __ _  ___ 
  / _ \ \ / / _ \ '__/ _` |/ _` |/ _ \
 / ___ \ V /  __/ | | (_| | (_| |  __/
/_/   \_\_/ \___|_|  \__,_|\__, |\___|
                           |___/      
 ____                  _          _ _   _     
| __ )  __ _ _ __   __| |_      _(_) |_| |__  
|  _ \ / _` | '_ \ / _` \ \ /\ / / | __| '_ \ 
| |_) | (_| | | | | (_| |\ V  V /| | |_| | | |
|____/ \__,_|_| |_|\__,_| \_/\_/ |_|\__|_| |_|
                                              
Averaged Bandwith: 3347
 ____  _____ ____  _   _ _   _____ ____  
|  _ \| ____/ ___|| | | | | |_   _/ ___| 
| |_) |  _| \___ \| | | | |   | | \___ \ 
|  _ <| |___ ___) | |_| | |___| |  ___) |
|_| \_\_____|____/ \___/|_____|_| |____/ 
                                         


 _____         _     _   _                 _                 _ 
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  / |
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| | |
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |    | |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |_|
                                                               

Hostname: aurora
Individual Bandwith: 1589 MB/s
Parameters:  -w90000 -n1800 -t8 

Hostname: vfxhost
Individual Bandwith: 1774 MB/s
Parameters:  -w125000 -n1800 -t8 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3363


 _____         _     _   _                 _                 ____  
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  |___ \ 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|   __) |
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     / __/ 
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |_____|
                                                                   

Hostname: aurora
Individual Bandwith: 1582 MB/s
Parameters:  -w90000 -n1800 -t8 

Hostname: vfxhost
Individual Bandwith: 1763 MB/s
Parameters:  -w125000 -n1800 -t8 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3345


 _____         _     _   _                 _                 _____ 
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  |___ / 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|   |_ \ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     ___) |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |____/ 
                                                                   

Hostname: aurora
Individual Bandwith: 1585 MB/s
Parameters:  -w90000 -n1800 -t8 

Hostname: vfxhost
Individual Bandwith: 1743 MB/s
Parameters:  -w125000 -n1800 -t8 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3328


 _____         _     _   _                 _                 _  _   
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  | || |  
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| | || |_ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |    |__   _|
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|       |_|  
                                                                    

Hostname: aurora
Individual Bandwith: 1589 MB/s
Parameters:  -w90000 -n1800 -t8 

Hostname: vfxhost
Individual Bandwith: 1732 MB/s
Parameters:  -w125000 -n1800 -t8 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3321


 _____         _     _   _                 _                 ____  
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  | ___| 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| |___ \ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     ___) |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |____/ 
                                                                   

Hostname: aurora
Individual Bandwith: 1574 MB/s
Parameters:  -w90000 -n1800 -t8 

Hostname: vfxhost
Individual Bandwith: 1754 MB/s
Parameters:  -w125000 -n1800 -t8 


Combined Bandwith for aurora && vfxhost 
Combined Bandwith: 3328



    _                                 
   / \__   _____ _ __ __ _  __ _  ___ 
  / _ \ \ / / _ \ '__/ _` |/ _` |/ _ \
 / ___ \ V /  __/ | | (_| | (_| |  __/
/_/   \_\_/ \___|_|  \__,_|\__, |\___|
                           |___/      
 ____                  _          _ _   _     
| __ )  __ _ _ __   __| |_      _(_) |_| |__  
|  _ \ / _` | '_ \ / _` \ \ /\ / / | __| '_ \ 
| |_) | (_| | | | | (_| |\ V  V /| | |_| | | |
|____/ \__,_|_| |_|\__,_| \_/\_/ |_|\__|_| |_|
                                              
Averaged Bandwith: 3337
