 ____  _____ ____  _   _ _   _____ ____  
|  _ \| ____/ ___|| | | | | |_   _/ ___| 
| |_) |  _| \___ \| | | | |   | | \___ \ 
|  _ <| |___ ___) | |_| | |___| |  ___) |
|_| \_\_____|____/ \___/|_____|_| |____/ 
                                         


 _____         _     _   _                 _                 _ 
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  / |
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| | |
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |    | |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |_|
                                                               

Hostname: zod
Individual Bandwith: 1162 MB/s
Parameters:  -w90000 -n1800 -t12 

Hostname: pixstor6-resolve
Individual Bandwith: 1624 MB/s
Parameters:  -w90000 -n1800 -t12 


Combined Bandwith for zod && pixstor6-resolve 
Combined Bandwith: 2786


 _____         _     _   _                 _                 ____  
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  |___ \ 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|   __) |
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     / __/ 
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |_____|
                                                                   

Hostname: zod
Individual Bandwith: 1201 MB/s
Parameters:  -w90000 -n1800 -t12 

Hostname: pixstor6-resolve
Individual Bandwith: 1704 MB/s
Parameters:  -w90000 -n1800 -t12 


Combined Bandwith for zod && pixstor6-resolve 
Combined Bandwith: 2905


 _____         _     _   _                 _                 _____ 
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  |___ / 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__|   |_ \ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     ___) |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |____/ 
                                                                   

Hostname: zod
Individual Bandwith: 1205 MB/s
Parameters:  -w90000 -n1800 -t12 

Hostname: pixstor6-resolve
Individual Bandwith: 1658 MB/s
Parameters:  -w90000 -n1800 -t12 


Combined Bandwith for zod && pixstor6-resolve 
Combined Bandwith: 2863


 _____         _     _   _                 _                 _  _   
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  | || |  
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| | || |_ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |    |__   _|
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|       |_|  
                                                                    

Hostname: zod
Individual Bandwith: 1227 MB/s
Parameters:  -w90000 -n1800 -t12 

Hostname: pixstor6-resolve
Individual Bandwith: 1623 MB/s
Parameters:  -w90000 -n1800 -t12 


Combined Bandwith for zod && pixstor6-resolve 
Combined Bandwith: 2850


 _____         _     _   _                 _                 ____  
|_   _|__  ___| |_  | \ | |_   _ _ __ ___ | |__   ___ _ __  | ___| 
  | |/ _ \/ __| __| |  \| | | | | '_ ` _ \| '_ \ / _ \ '__| |___ \ 
  | |  __/\__ \ |_  | |\  | |_| | | | | | | |_) |  __/ |     ___) |
  |_|\___||___/\__| |_| \_|\__,_|_| |_| |_|_.__/ \___|_|    |____/ 
                                                                   

Hostname: zod
Individual Bandwith: 1201 MB/s
Parameters:  -w90000 -n1800 -t12 

Hostname: pixstor6-resolve
Individual Bandwith: 1669 MB/s
Parameters:  -w90000 -n1800 -t12 


Combined Bandwith for zod && pixstor6-resolve 
Combined Bandwith: 2870



    _                                 
   / \__   _____ _ __ __ _  __ _  ___ 
  / _ \ \ / / _ \ '__/ _` |/ _` |/ _ \
 / ___ \ V /  __/ | | (_| | (_| |  __/
/_/   \_\_/ \___|_|  \__,_|\__, |\___|
                           |___/      
 ____                  _          _ _   _     
| __ )  __ _ _ __   __| |_      _(_) |_| |__  
|  _ \ / _` | '_ \ / _` \ \ /\ / / | __| '_ \ 
| |_) | (_| | | | | (_| |\ V  V /| | |_| | | |
|____/ \__,_|_| |_|\__,_| \_/\_/ |_|\__|_| |_|
                                              
Averaged Bandwith: 2854
