
 ____  _____ ____  _   _ _   _____ ____  
|  _ \| ____/ ___|| | | | | |_   _/ ___| 
| |_) |  _| \___ \| | | | |   | | \___ \ 
|  _ <| |___ ___) | |_| | |___| |  ___) |
|_| \_\_____|____/ \___/|_____|_| |____/ 
                                         

              __     
  __ _ _ __  / _|___ 
 / _` | '_ \| |_/ __|
| (_| | |_) |  _\__ \
 \__, | .__/|_| |___/
 |___/|_|            




######################################################
 _  ___ ____    _  __    ___   _  ___   _  ___  ____  
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ / |/ _ \| ___| 
| | (_) |__) | | | '_ \ / _ \ | | | | || | | | |___ \ 
| |\__, / __/ _| | (_) | (_) || | |_| || | |_| |___) |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)_|\___/|____/ 
                                                      
######################################################


The optimal setting for 192.168.10.105 are: w90000t12
The Averaged bandwith is: 2218 MB/s




######################################################
 _  ___ ____    _  __    ___   _  ___   _____  __   
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ |___ / / /_  
| | (_) |__) | | | '_ \ / _ \ | | | | |  |_ \| '_ \ 
| |\__, / __/ _| | (_) | (_) || | |_| | ___) | (_) |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)____/ \___/ 
                                                    
######################################################


The optimal setting for 192.168.10.36 are: w90000t12
The Averaged bandwith is: 2445 MB/s


  ____ _ _            _       ____      ____       _    ___  
 / ___| (_) ___ _ __ | |_    |___ \    / ___|  ___| |_ / _ \ 
| |   | | |/ _ \ '_ \| __|     __) |   \___ \ / _ \ __| | | |
| |___| | |  __/ | | | |_     / __/     ___) |  __/ |_| |_| |
 \____|_|_|\___|_| |_|\__|___|_____|___|____/ \___|\__|\___/ 
                        |_____|   |_____|                    
Clients: zod && pixstor5-resolve 
Average Bandwith: 2669 MB/s


  ____ _ _            _       ____      ____       _   _ 
 / ___| (_) ___ _ __ | |_    |___ \    / ___|  ___| |_/ |
| |   | | |/ _ \ '_ \| __|     __) |   \___ \ / _ \ __| |
| |___| | |  __/ | | | |_     / __/     ___) |  __/ |_| |
 \____|_|_|\___|_| |_|\__|___|_____|___|____/ \___|\__|_|
                        |_____|   |_____|                
Clients: zod && pixstor6-resolve 
Average Bandwith: 2854 MB/s


  ____ _ _            _       ____      ____       _   ____  
 / ___| (_) ___ _ __ | |_    |___ \    / ___|  ___| |_|___ \ 
| |   | | |/ _ \ '_ \| __|     __) |   \___ \ / _ \ __| __) |
| |___| | |  __/ | | | |_     / __/     ___) |  __/ |_ / __/ 
 \____|_|_|\___|_| |_|\__|___|_____|___|____/ \___|\__|_____|
                        |_____|   |_____|                    
Clients: pixstor5-resolve && pixstor6-resolve 
Average Bandwith: 2340 MB/s


  ____ _ _            _       _____    ____       _    ___  
 / ___| (_) ___ _ __ | |_    |___ /   / ___|  ___| |_ / _ \ 
| |   | | |/ _ \ '_ \| __|     |_ \   \___ \ / _ \ __| | | |
| |___| | |  __/ | | | |_     ___) |   ___) |  __/ |_| |_| |
 \____|_|_|\___|_| |_|\__|___|____/___|____/ \___|\__|\___/ 
                        |_____|  |_____|                    
Clients: zod && pixstor5-resolve && pixstor6-resolve 
Average Bandwith: 1412 MB/s
