 ____  _____ ____  _   _ _   _____ ____  
|  _ \| ____/ ___|| | | | | |_   _/ ___| 
| |_) |  _| \___ \| | | | |   | | \___ \ 
|  _ <| |___ ___) | |_| | |___| |  ___) |
|_| \_\_____|____/ \___/|_____|_| |____/ 
                                         




######################################################
 _  ___ ____    _  __    ___   _  ___   _________  
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ |___ / ___| 
| | (_) |__) | | | '_ \ / _ \ | | | | |  |_ \___ \ 
| |\__, / __/ _| | (_) | (_) || | |_| | ___) |__) |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)____/____/ 
                                                   
######################################################


The optimal setting for 192.168.10.35 are: w90000t8
The Averaged bandwith is: 1700 MB/s




######################################################
 _  ___ ____    _  __    ___   _  ___   _____  __   
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ |___ / / /_  
| | (_) |__) | | | '_ \ / _ \ | | | | |  |_ \| '_ \ 
| |\__, / __/ _| | (_) | (_) || | |_| | ___) | (_) |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)____/ \___/ 
                                                    
######################################################


The optimal setting for 192.168.10.36 are: w125000t16
The Averaged bandwith is: 1652 MB/s




######################################################
 _  ___ ____    _  __    ___   _ _   ____   ___ _____ 
/ |/ _ \___ \  / |/ /_  ( _ ) / / | |___ \ / _ \___  |
| | (_) |__) | | | '_ \ / _ \ | | |   __) | | | | / / 
| |\__, / __/ _| | (_) | (_) || | |_ / __/| |_| |/ /  
|_|  /_/_____(_)_|\___/ \___(_)_|_(_)_____|\___//_/   
                                                      
######################################################


The optimal setting for 192.168.11.207 are: w125000t8
The Averaged bandwith is: 1886 MB/s


  ____ _ _            _       ____      ____       _    ___  
 / ___| (_) ___ _ __ | |_    |___ \    / ___|  ___| |_ / _ \ 
| |   | | |/ _ \ '_ \| __|     __) |   \___ \ / _ \ __| | | |
| |___| | |  __/ | | | |_     / __/     ___) |  __/ |_| |_| |
 \____|_|_|\___|_| |_|\__|___|_____|___|____/ \___|\__|\___/ 
                        |_____|   |_____|                    
Clients: aurora && vfxhost 
Average Bandwith: 3337


  ____ _ _            _       ____      ____       _   _ 
 / ___| (_) ___ _ __ | |_    |___ \    / ___|  ___| |_/ |
| |   | | |/ _ \ '_ \| __|     __) |   \___ \ / _ \ __| |
| |___| | |  __/ | | | |_     / __/     ___) |  __/ |_| |
 \____|_|_|\___|_| |_|\__|___|_____|___|____/ \___|\__|_|
                        |_____|   |_____|                
Clients: zod && vfxhost 
Average Bandwith: 3284


  ____ _ _            _       ____      ____       _   ____  
 / ___| (_) ___ _ __ | |_    |___ \    / ___|  ___| |_|___ \ 
| |   | | |/ _ \ '_ \| __|     __) |   \___ \ / _ \ __| __) |
| |___| | |  __/ | | | |_     / __/     ___) |  __/ |_ / __/ 
 \____|_|_|\___|_| |_|\__|___|_____|___|____/ \___|\__|_____|
                        |_____|   |_____|                    
Clients: aurora && zod 
Average Bandwith: 3189


  ____ _ _            _       _____    ____       _    ___  
 / ___| (_) ___ _ __ | |_    |___ /   / ___|  ___| |_ / _ \ 
| |   | | |/ _ \ '_ \| __|     |_ \   \___ \ / _ \ __| | | |
| |___| | |  __/ | | | |_     ___) |   ___) |  __/ |_| |_| |
 \____|_|_|\___|_| |_|\__|___|____/___|____/ \___|\__|\___/ 
                        |_____|  |_____|                    
Clients: aurora && zod && vfxhost 
Average Bandwith: 4533

