
 ____  _____ ____  _   _ _   _____ ____  
|  _ \| ____/ ___|| | | | | |_   _/ ___| 
| |_) |  _| \___ \| | | | |   | | \___ \ 
|  _ <| |___ ___) | |_| | |___| |  ___) |
|_| \_\_____|____/ \___/|_____|_| |____/ 
                                         




######################################################
 _  ___ ____    _  __    ___   _  ___   _  ___  _ 
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ / |/ _ \/ |
| | (_) |__) | | | '_ \ / _ \ | | | | || | | | | |
| |\__, / __/ _| | (_) | (_) || | |_| || | |_| | |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)_|\___/|_|
                                                  
######################################################


The optimal setting for 192.168.10.101 are: bs1miod8nj16
The Averaged bandwith is: 2638 MB/s




######################################################
 _  ___ ____    _  __    ___   _  ___   _  ___  _  _   
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ / |/ _ \| || |  
| | (_) |__) | | | '_ \ / _ \ | | | | || | | | | || |_ 
| |\__, / __/ _| | (_) | (_) || | |_| || | |_| |__   _|
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)_|\___/   |_|  
                                                       
######################################################


The optimal setting for 192.168.10.104 are: bs1miod16nj16
The Averaged bandwith is: 12 MB/s




######################################################
 _  ___ ____    _  __    ___   _  ___   _  ___  ____  
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ / |/ _ \| ___| 
| | (_) |__) | | | '_ \ / _ \ | | | | || | | | |___ \ 
| |\__, / __/ _| | (_) | (_) || | |_| || | |_| |___) |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)_|\___/|____/ 
                                                      
######################################################


The optimal setting for 192.168.10.105 are: bs1miod16nj16
The Averaged bandwith is: 11 MB/s




######################################################
 _  ___ ____    _  __    ___   _ _   _ _____ ___  
/ |/ _ \___ \  / |/ /_  ( _ ) / / | / |___  / _ \ 
| | (_) |__) | | | '_ \ / _ \ | | | | |  / / (_) |
| |\__, / __/ _| | (_) | (_) || | |_| | / / \__, |
|_|  /_/_____(_)_|\___/ \___(_)_|_(_)_|/_/    /_/ 
                                                  
######################################################


The optimal setting for 192.168.11.179 are: bs1miod16nj16
The Averaged bandwith is: 14 MB/s
