
 ____  _____ ____  _   _ _   _____ ____  
|  _ \| ____/ ___|| | | | | |_   _/ ___| 
| |_) |  _| \___ \| | | | |   | | \___ \ 
|  _ <| |___ ___) | |_| | |___| |  ___) |
|_| \_\_____|____/ \___/|_____|_| |____/ 
                                         




######################################################
 _  ___ ____    _  __    ___   _  ___   _________  
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ |___ / ___| 
| | (_) |__) | | | '_ \ / _ \ | | | | |  |_ \___ \ 
| |\__, / __/ _| | (_) | (_) || | |_| | ___) |__) |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)____/____/ 
                                                   
######################################################


The optimal setting for 192.168.10.35 are: w90000t12
The Averaged bandwith is: 1690 MB/s




######################################################
 _  ___ ____    _  __    ___   _  ___   _____  __   
/ |/ _ \___ \  / |/ /_  ( _ ) / |/ _ \ |___ / / /_  
| | (_) |__) | | | '_ \ / _ \ | | | | |  |_ \| '_ \ 
| |\__, / __/ _| | (_) | (_) || | |_| | ___) | (_) |
|_|  /_/_____(_)_|\___/ \___(_)_|\___(_)____/ \___/ 
                                                    
######################################################


The optimal setting for 192.168.10.36 are: w125000t16
The Averaged bandwith is: 1648 MB/s




######################################################
 _  ___ ____    _  __    ___   _ _   ____   ___ _____ 
/ |/ _ \___ \  / |/ /_  ( _ ) / / | |___ \ / _ \___  |
| | (_) |__) | | | '_ \ / _ \ | | |   __) | | | | / / 
| |\__, / __/ _| | (_) | (_) || | |_ / __/| |_| |/ /  
|_|  /_/_____(_)_|\___/ \___(_)_|_(_)_____|\___//_/   
                                                      
######################################################


The optimal setting for 192.168.11.207 are: w125000t12
The Averaged bandwith is: 1885 MB/s
